# SSMCase

./: README.md  pom.xml
sql/: book.sql
src/main/java/com/hzhang/controller/: BookController.java
src/main/java/com/hzhang/dao/: BookDao.java
src/main/java/com/hzhang/domain/: Book.java  PageBean.java
src/main/java/com/hzhang/service/: BookService.java
src/main/java/com/hzhang/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/com/hzhang/dao/: BookDao.xml
src/main/webapp/: index.jsp  insert.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allBook.jsp
src/main/webapp/js/: books.js
src/test/java/com/hzhang/dao/: BookDaotest.java
src/test/java/com/hzhang/service/: ServiceTest.java
